[
  {"task_id": "f-01", "prompt": "In what year did World War II end?"},
  {"task_id": "f-02", "prompt": "What is the chemical symbol for gold?"},
  {"task_id": "f-03", "prompt": "How many continents are on Earth?"},
  {"task_id": "f-04", "prompt": "Who painted the Mona Lisa?"},

  {"task_id": "m-01", "prompt": "A train travels 300 km at 60 km per hour. How many hours does the trip take?"},
  {"task_id": "m-02", "prompt": "What is 15% of 200?"},
  {"task_id": "m-03", "prompt": "If x squared equals 49, what are the possible values of x?"},
  {"task_id": "m-04", "prompt": "A rectangle has a length of 12 cm and width of 5 cm. What is its perimeter?"},

  {"task_id": "s-01", "prompt": "Classify the sentiment of: The soup arrived cold and the waiter was rude and dismissive."},
  {"task_id": "s-02", "prompt": "Classify the sentiment of: Shipping was fast and the packaging was perfectly intact."},
  {"task_id": "s-03", "prompt": "Classify the sentiment of: The movie had some good moments but overall felt disjointed and overlong."},

  {"task_id": "sum-01", "prompt": "Summarize in one sentence: The mitochondria are membrane-bound organelles found in the cytoplasm of eukaryotic cells that generate most of the cell's supply of ATP, used as a source of chemical energy."},
  {"task_id": "sum-02", "prompt": "Summarize in one sentence: The French Revolution was a period of radical political and societal transformation in France that began with the Estates General of 1789 and ended with the formation of the French Consulate in November 1799."},
  {"task_id": "sum-03", "prompt": "Summarize in one sentence: DNA is a molecule composed of two polynucleotide chains that coil around each other to form a double helix carrying genetic instructions for the development, functioning, growth and reproduction of all known organisms."},

  {"task_id": "n-01", "prompt": "Extract all named entities and their types from: Barack Obama served as the 44th President of the United States from 2009 to 2017."},
  {"task_id": "n-02", "prompt": "Extract all named entities and their types from: The Eiffel Tower was built in Paris, France and completed in 1889 by Gustave Eiffel."},
  {"task_id": "n-03", "prompt": "Extract all named entities and their types from: Amazon was founded by Jeff Bezos in Bellevue, Washington in July 1994."},

  {"task_id": "d-01", "prompt": "This function should reverse a string but has a bug: def reverse_str(s): return s. Find and fix it."},
  {"task_id": "d-02", "prompt": "This function should count vowels but has a bug: def count_vowels(s): return len([c for c in s if c in 'bcdfg']). Find and fix it."},
  {"task_id": "d-03", "prompt": "This function should check if a number is prime but has a bug: def is_prime(n): return n % 2 != 0. Find and fix it."},

  {"task_id": "l-01", "prompt": "Alice is taller than Bob. Bob is taller than Carol. Is Alice taller than Carol? Answer yes or no."},
  {"task_id": "l-02", "prompt": "All birds have wings. A penguin is a bird. Does a penguin have wings? Answer yes or no."},
  {"task_id": "l-03", "prompt": "A box contains 3 red balls and 5 blue balls. What is the minimum number of balls you must pick without looking to guarantee at least one red ball?"},
  {"task_id": "l-04", "prompt": "If it rains, the ground gets wet. The ground is wet. Did it necessarily rain? Answer yes or no."},

  {"task_id": "c-01", "prompt": "Write a Python function that takes two numbers and returns their greatest common divisor (GCD)."},
  {"task_id": "c-02", "prompt": "Write a Python function that removes all duplicate values from a list while preserving order."},
  {"task_id": "c-03", "prompt": "Write a Python function that takes a string and returns the count of each unique character."}
]
